#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.cost=Energy: %d
scenes.alchemyscene.energy=Alchemical Energy: %d

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to floor %d of the dungeon.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.changes=Changes
scenes.titlescene.about=About
scenes.titlescene.support=Support the Game
scenes.titlescene.patreon_body=Added Pixel Dungeon is a _unofficial fork_ of Shattered Pixel Dungeon, focus on apply every update from ShatterdPD and add uniques content. Likewise, this means that I also depend on support(include feedback, opinion, etc.) in order to keep making this fork.\n\nIf you're interested in supporting me (or _00-Evan_, brilliant developer and author of ShatteredPD) the best way to do so is through Patreon. Patreon allows me to give something back to those who support, and gives me a consistent income source!\n(This is very GRATEFUL because I'm not a full-developer nor programming major, and tuition fees of Korean universities are extremely murderous!)\n\nYou can take a look at my Patreon page for the most up to date information about benefits, and don't forget check 00-Evan's updates on ShatteredPD! Thank you for your consideration!\n\n(Patreon rewards are only available in English and Korean)
scenes.titlescene.patreon_button_shattered=Patreon Page for _ShatteredPD_
scenes.titlescene.patreon_button_added=Patreon Page for _AddedPD_

scenes.welcomescene.welcome_msg=Welcome to Added Pixel Dungeon, which is unofficial extended version of Shattered Pixel Dungeon!\n\nThe goal of this fork is applying updates from SPD (as quickly as possible) and adding a variety of contents!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Added Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=This update includes one unlockable class, third subclass for all basic classes, and little buff for warriors!.\n\nBe sure to check out the changes list for full details.
scenes.welcomescene.patch_intro=Added Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_translations=This patch contains translation updates.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Added Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in Korean.\n\nThe developer is working to resolve this, but only Korean and English can be translated.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
